.pricing-section {
    display: flex;
    flex-direction: column;
    gap: 100px
}

.pricing-header {
    display: flex;
    position: relative;
    padding-top: 150px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-header h1 {
    display: flex;
    margin: 0;
    color: white;
    font-family: "Inter",sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
}

.pricing-header p {
    display: flex;
    margin: 0;
    color: #818181;
    font-family: "Inter",sans-serif;
    font-size: 1.8rem;
}

.pricing-header img {
    position: absolute;
    z-index: 1;
    height: 700px;
    top: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}



/*Package Template*/

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px
}

.pricing-package {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 400px;
    background-color: #161616;
    /*background-image: linear-gradient(to top,#161616,#16161600);*/
    font-family: "Inter",sans-serif;
    padding: 30px;
    border-radius: 15px;
    gap: 40px;
    position: relative;
}

.pricing-package {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 400px;
    background-color: #161616;
    /*background-image: linear-gradient(to top,#161616,#16161600);*/
    font-family: "Inter",sans-serif;
    padding: 30px;
    border-radius: 15px;
    gap: 40px;
    position: relative;
}

.pricing-package::after {
    content: '';
    position: absolute;
    display: flex;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    z-index: -1;
    border-radius: 15px;
}

#standard-package::after {
    background-image: linear-gradient(to top, #393939,#5A5A5A);
}

#deluxe-package::after {
    background-image: linear-gradient(to top, #393939,#4338CA);
}

#legendary-package::after {
    background-image: linear-gradient(to top, #393939,#FFA959);
}

/*Temporary Solution cuz ids arent working*/


.package-info {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
    z-index: 2;
}

.package-info h2 {
    color: white;
    margin: 0;
    font-weight: 400;
    font-size: 1.2rem;
}

.package-info p {
    color: #818181;
    font-weight: 300;
    margin: 0;
    width: 100%;
    font-size: 0.95rem;
}

.package-info::after {
    content: '';
    position: absolute;
    display: flex;
    align-self: center;
    width: 90%;
    height: 0.5px;
    bottom: -29px;
    background-image: linear-gradient(to right, #81818100, #818181,#81818100);
}

.package-price {
    display: flex;
    align-items: center;
    gap: 8px
}

.package-price h1 {
    margin: 0;
    color: #ffffff;
    font-weight: 500;
}

.package-price h1 span {
    color: #818181;
    font-size: 1.4rem;
    vertical-align: middle;
}

.package-price .pricing-gradient {
    background: linear-gradient(to bottom, white, #7E7E7E);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2.5rem;
}

.package-price img {
    height: 35px;
}

.package-perks ul {
    z-index: 2;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    gap: 13px
}

.package-perks li {
    list-style-image: url('/img/checkmark-icon.svg');
    color: #B5B5B5;
    padding-left: 6px;
}

@media only screen and (max-width: 950px)
{
    .pricing-header h1 {
        text-align: center;
        font-size: 2rem;
    }

    .pricing-header p {
        text-align: center;
        font-size: 1.2rem;
    }
}
